;
;   File Topology_stand_alone.top  was generated
;   By user: z44785r (18493)
;   On host:flow-cx04 
;   At date:Sat. September  6 20:36:09 2023 
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION4.0.0 
;   Executable:   ipykernel_launcher.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/z44785r/miniconda3/lib/python3.10/site-packages/ipykernel_launcher.py -f /home/z44785r/.local/share/jupyter/runtime/kernel-409245e5-36f8-4d8b-9e03-998d82bb09f8.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              1            0.83333333  

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33977095      0.4510352
H1             1   1.007947  0.00000000  A      0.2600177      0.0870272
Cs            55 132.910000  1.00000000  A           0.38           0.42
Cl            17  35.450000  -1.00000000  A         0.4401         0.4184
OW_spc         8  15.999400  0.00000000  A       0.316557       0.650629
HW_spc         1   1.008000  0.00000000  A              0              0


[ moleculetype ]
; Name            nrexcl
MTH          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MTH rtp MTH q 0.0
    1         C1      1    MTH    C00      1 -0.10840000  12.010780   ; qtot -0.108400
    2         H1      1    MTH    H01      2 0.02710000   1.007947   ; qtot -0.081300
    3         H1      1    MTH    H02      3 0.02710000   1.007947   ; qtot -0.054200
    4         H1      1    MTH    H03      4 0.02710000   1.007947   ; qtot -0.027100
    5         H1      1    MTH    H04      5 0.02710000   1.007947   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.10970 314553.120000
      1      3     1   0.10970 314553.120000
      1      4     1   0.10970 314553.120000
      1      5     1   0.10970 314553.120000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   107.5800000 326.352000
      2      1      4     1   107.5800000 326.352000
      2      1      5     1   107.5800000 326.352000
      3      1      4     1   107.5800000 326.352000
      3      1      5     1   107.5800000 326.352000
      4      1      5     1   107.5800000 326.352000


[ moleculetype ]
; Name            nrexcl
CS          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 CS rtp CS q 1.0
    1         Cs      1     CS     Cs      1 1.00000000 132.910000   ; qtot 1.000000


[ moleculetype ]
; Name            nrexcl
CL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 CL rtp CL q -1.0
    1         Cl      1     CL     Cl      1 -1.00000000  35.450000   ; qtot -1.000000


[ moleculetype ]
; Name            nrexcl
SOL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 SOL rtp SOL q 0.0
    1     OW_spc      1    SOL     OW      1 -0.84760000  15.999400   ; qtot -0.847600
    2     HW_spc      1    SOL    HW1      2 0.42380000   1.008000   ; qtot -0.423800
    3     HW_spc      1    SOL    HW2      3 0.42380000   1.008000   ; qtot 0.000000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.10000 345000.000000
      1      3     1   0.10000 345000.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   109.4700000 383.000000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.10000000   0.16329809

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
MTH                  1
CS                 180
CL                 180
SOL              10000
