[ atomtypes ]
; name    at.num  mass     charge ptype  sigma [nm] epsilon [kJ/mol]
Na    11      22.99     1.000    A    0.2586      0.4184    ; Heyda J. Phys. Chem. B, Vol. 114, No. 2, 2010
K     19      39.10     1.000    A    0.3334      0.4184    ; Heyda J. Phys. Chem. B, Vol. 114, No. 2, 2010
Cs    55     132.91     1.000    A    0.3800      0.4200    ; Dang J. Phys. Chem. B, Vol 103, No. 39, 1999
F      9      19.00    -1.000    A    0.3143      0.6999    ; Joe's F- J. Chem. Phys. 130, 134507 2009
Cl    17      35.45    -1.000    A    0.4401      0.4184    ; J. Phys. Chem. B, Vol. 114, No. 2, 2010
Br    35      79.91    -1.000    A    0.4538      0.4184    ; J. Phys. Chem. B, Vol. 114, No. 2, 2010
I     53     127.45    -1.000    A    0.5149      0.4184    ; J. Phys. Chem. B, Vol. 114, No. 2, 2010


[ moleculetype ]
; molname       nrexcl
F               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    F                   1       F              F       1   -1.00000


[ moleculetype ]
; molname       nrexcl
CL              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cl                  1       CL             Cl      1   -1.00000


[ moleculetype ]
; molname       nrexcl
BR              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Br                  1       BR             Br      1   -1.00000


[ moleculetype ]
; molname       nrexcl
I               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    I                   1       I              I       1   -1.00000


[ moleculetype ]
; molname       nrexcl
NA              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Na                  1       NA             Na      1    1.00000

[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    K                   1        K              K      1    1.00000

[ moleculetype ]
; molname       nrexcl
CS              1

[ atoms ]
; id    at type         res nr  residu name     at name  cg nr  charge
   1    Cs                  1        CS             Cs     1    1.00000


