;
;   File Force_fields/temporary.top  was generated
;   By user: z44785r (18493)
;   On host:flow-cx04 
;   At date:Sat. September  6 15:52:07 2023 
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION4.1.0 
;   Executable:   ipykernel_launcher.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/z44785r/miniconda3/envs/FFGeneration/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/z44785r/.local/share/jupyter/runtime/kernel-e413f739-f037-4135-b7db-97c3dfaacc59.json
;


[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
C1             6  12.010780  0.00000000  A     0.33977095      0.4510352
H1             1   1.007947  0.00000000  A      0.2600177      0.0870272


[ moleculetype ]
; Name            nrexcl
MTH          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 MTH rtp MTH q 0.0
    1         C1      1    MTH    C00      1 -0.10840000  12.010780   ; qtot -0.108400
    2         H1      1    MTH    H01      2 0.02710000   1.007947   ; qtot -0.081300
    3         H1      1    MTH    H02      3 0.02710000   1.007947   ; qtot -0.054200
    4         H1      1    MTH    H03      4 0.02710000   1.007947   ; qtot -0.027100
    5         H1      1    MTH    H04      5 0.02710000   1.007947   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.10970 314553.120000
      1      3     1   0.10970 314553.120000
      1      4     1   0.10970 314553.120000
      1      5     1   0.10970 314553.120000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   107.5800000 326.352000
      2      1      4     1   107.5800000 326.352000
      2      1      5     1   107.5800000 326.352000
      3      1      4     1   107.5800000 326.352000
      3      1      5     1   107.5800000 326.352000
      4      1      5     1   107.5800000 326.352000

